apiVersion: azure-keyvault-issuer.gonicus.de/v1alpha1
kind: Issuer
metadata:
  labels:
    app.kubernetes.io/name: issuer
    app.kubernetes.io/instance: issuer-sample
    app.kubernetes.io/part-of: azure-keyvault-issuer
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: azure-keyvault-issuer
  name: issuer-sample
spec:
  # TODO(user): Add fields here
